#SECRET_KEY='django-ucm5il!m)gtpv5@2296v(j6-ncupeq8+iqiw+(2e3swlm&85%i'
#POSTGRES_NAME='hayot gulzor'
#POSTGRES_HOST='localhost'
#POSTGRES_PORT=5432
#POSTGRES_USER='user'
#POSTGRES_PASSWORD='password'
#REDIS_HOST=localhost
#REDIS_PORT=6379


